<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>Hello, I'm ALLU ARJUN</h1>
            <p>Allu Arjun was born to Nirmala and Allu Aravind, who is a producer, in Bengaluru. Allu Rama Lingaiah, Allu`s paternal grandfather, was comedian in the Telugu film industry. He has an elder brother, Allu Venkatesh, and a younger brother, Allu Shirish. The actor completed his schooling from St.</p>
            <a href="#contact" class="cta-button">Contact Me</a>
        </div>
    </section>

    <section id="about" class="about">
        <h2>About Me</h2>
        <p>Hello! I am ALLU ARJUN, a ACTOR with a passion.</p>
    </section>

    <section id="projects" class="projects">
        <h2>Projects</h2>
        <div class="project-card">
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div class="project-card">
            <h3>Project 2</h3>
            <p>Description of Project 2.</p>
        </div>
        <div class="project-card">
            <h3>Project 3</h3>
            <p>Description of Project 3.</p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Contact Me</h2>
        <p>If you would like to get in touch, please email me at <a href="mailto:your.email@example.com">your.email@example.com</a>.</p>
    </section>

    <footer>
        <p>&copy; 2024 [Your Name]. All rights reserved.</p>
    </footer>
</body>
</html>