
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}


body {
    background: url('https://wallpapercave.com/wp/wp7488275.jpg') no-repeat center center fixed;
    background-size: cover; /* Ensures the background image covers the entire viewport */
    color: #e70fb1;
    line-height: 1.6;
}

header {
    color: #1d73db;
    padding: 10px 0;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: #1cead5;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}


.hero {
    background: url('https://wallpapercave.com/wp/wp7488275.jpg') no-repeat center center/cover;
    color: #efef18;
    text-align: center;
    padding: 100px 20px;
    background-attachment: fixed; 
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5em;
    margin-bottom: 30px;
}

.cta-button {
    background: #007bff;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.cta-button:hover {
    background: #0056b3;
}


.about {
    padding: 50px 20px;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}


.projects {
    padding: 50px 20px;
    background: rgba(255, 255, 255, 0.8); /* Slightly transparent background */
}

.projects h2 {
    margin-bottom: 20px;
    text-align: center;
}

.project-card {
    position: relative;
    background: #f4f4f4;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(20, 117, 207, 0.1);
    margin: 10px 0;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    color: #fff;
    transition: transform 0.3s, box-shadow 0.3s;
    z-index: 1;
}


.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('https://wallpapercave.com/wp/wp7488275.jpg') no-repeat center center/cover;
    opacity: 0.3;
    z-index: -1;
    transition: background 0.3s, opacity 0.3s;
}


.project-card:nth-child(1)::before {
    background: url('https://wallpapercave.com/wp/wp7488275.jpg') no-repeat center center/cover;
    opacity: 0.3; 
}

.project-card:nth-child(2)::before {
    background: url('https://wallpapercave.com/wp/wp7488275.jpg') no-repeat center center/cover;
    opacity: 0.3;
}

.project-card:nth-child(3)::before {
    background: url('https://wallpapercave.com/wp/wp7488275.jpg') no-repeat center center/cover;
    opacity: 0.3; 
}


.project-card:hover {
    transform: scale(1.05); 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.project-card:hover::before {
    opacity: 0.5;
}

.project-card h3, .project-card p {
    position: relative;
    z-index: 2;
}

.contact {
    padding: 50px 20px;
    text-align: center;
}

.contact a {
    color: #007bff;
    text-decoration: none;
}

.contact a:hover {
    text-decoration: underline;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
}