<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>Event Name</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#details">Details</a></li>
                    <li><a href="#register">Register</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h2>Join Us for an Exciting Event!</h2>
            <p>Don't miss out on this incredible opportunity.</p>
            <a href="#register" class="cta-button">Register Now</a>
        </div>
    </section>

    <section id="about" class="about">
        <div class="container">
            <h2>About the Event</h2>
            <p>Welcome to our annual event where we bring together the best minds in the industry to share insights, network, and explore new opportunities.</p>
        </div>
    </section>

    <section id="details" class="details">
        <div class="container">
            <h2>Event Details</h2>
            <ul>
                <li><strong>Date:</strong> September 30, 2024</li>
                <li><strong>Time:</strong> 10:00 AM - 4:00 PM</li>
                <li><strong>Location:</strong> Convention Center, Downtown City</li>
                <li><strong>Dress Code:</strong> Business Casual</li>
            </ul>
        </div>
    </section>

    <section id="register" class="register">
        <div class="container">
            <h2>Register Now</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone:</label>
                <input type="tel" id="phone" name="phone">

                <label for="comments">Comments:</label>
                <textarea id="comments" name="comments"></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2024 Event Company. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>