* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* General Body Styles */
body {
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

header h1 {
    margin-bottom: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background: url('C:/Users/manya/OneDrive/Pictures/Camera Roll/eve.jpg') no-repeat center center/cover;
    color: #fff;
    text-align: center;
    padding: 100px 20px;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
}

.hero h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

/* Button Styling */
.cta-button, form button {
    background: url('C:/Users/manya/OneDrive/Pictures/Camera Roll/eve.jpg') no-repeat center center/cover;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-size: 1.2em;
    border: none;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.3s ease;
}

/* Hover Effect for Buttons */
.cta-button:hover, form button:hover {
    background: url('C:/Users/manya/OneDrive/Pictures/Camera Roll/eve.jpg') no-repeat center center/cover;
    transform: scale(1.05);
    opacity: 0.9;
}

/* About Section */
.about {
    padding: 50px 20px;
    background: #f4f4f4;
    text-align: center;
}

.about h2 {
    margin-bottom: 20px;
}

/* Details Section */
.details {
    padding: 50px 20px;
    background: #fff;
    text-align: center;
}

.details h2 {
    margin-bottom: 20px;
}

.details ul {
    list-style: none;
    padding: 0;
}

.details ul li {
    margin: 10px 0;
    font-size: 1.2em;
}

/* Register Section */
.register {
    padding: 50px 20px;
    background: #f4f4f4;
    text-align: center;
}

.register h2 {
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

form label {
    display: block;
    margin: 10px 0 5px;
}

form input, form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
}

/* Footer */
footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}