<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CIVIL ENGINEERING</title>
    <link rel="stylesheet" href="0_style.css">
</head>
<body style="background-color:bisque" >
    
        <h1>CIVIL ENGINEERING</h1>
           
       <center><img src="C:\Users\SHIVAKUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 141656.png"></center>
       
<h1> <center>Dr. Sureka Naagesh</center></h1>
<h2><p><center>Professor & Head - Civil Engineering</p></center></h2>
<h1>ABOUT DEPARTMENT</h1>
        <p>Established in the year 1946, the Department of Civil Engineering at B.M.S College of Engineering has progressively achieved academic excellence, quality research and consultancy for over period of seven decades.  The focus of the Department is to impart quality technical education in Civil Engineering holistically in order to meet professional challenges in the society with required competency.</p>

<p>The Department receives grant from government of Karnataka and offers B.E, M.Tech and Ph.D programmes which are globally recognized. The undergraduate B.E program was accredited for 6 years under Tier-I (Washington Accord) in 2014, recognizing our academic achievements and is continuously accredited till date. PG programs are also accredited by NBA.</p>

<p>The sanctioned intake for UG currently is 120 and 18 for PG in each program. From the year 2008, UG program was granted academic autonomy status from VTU, allowing to tailor our curriculum to cater for growth of knowledge, skills, and attitudes among students. With three postgraduate M.Tech programmes (Construction Technology, Environmental Engineering, and Transportation Engineering and Management,) the department has been a recognized VTU research centre since 2002. The Department is also recognized as AICTE QIP Research centre since 2012 and is AICTE ADF Research centre since 2018. This transformation elevated the department from primarily undergraduate department to a hub of research-based learning. More than 70 candidates have acquired Ph.D from the research centre and 58 scholars are currently pursuing Ph.D and MSc (Engg.) in various domains. </p>

<p>Our well qualified and expert team of faculty, comprising of 41 members currently, 31 of whom hold Ph.D. qualifications, contribute significantly to academic excellence. With Excellent support from college management and other funding agencies, including the World Bank-funded TEQIP, the state-of-the-art infrastructure and well equipped laboratory facilities reflects our commitment in providing a conducive learning environment.</p>

<p>Faculties from various domains interact and work closely with industry for consultancy and projects which benefit young minds that join us. Adopting outcome based and project based learning methods, entrepreneurship and research we make students to graduate with multifaceted skill, and to tackle societal challenges so as to make meaningful contributions. With the assistance of our dedicated placement cell, students are placed in promising career opportunities.</p>

<p>Supported by a robust Alumni network, Civil Engineering Department continues to inspire excellence in curricular  co-curricular and extracurricular endeavours, making us a leading centre of learning.</p>

<h1>DEPARTMENT PROFILE</h1>
« Established in 1946 as one of the founding branches of B. M. S. College of Engineering
« Offers undergraduate, postgraduate, and research programs in Civil Engineering
« Granted academic autonomy status by VTU in 2008, allowing for customized curriculum development
« Offers three distinguished postgraduate courses in Construction Technology, Environmental Engineering, and Transportation Engineering and Management
« Recognized as a research center by VTU and a QIP center by MHRD, emphasizing research-based learning
« To date, our research center has produced approximately 44 Ph.D. recipients, with an additional 58 dedicated scholars currently engaged in pursuing Ph.D. and MSc (Engg.) programs
« Faculty comprises 41 members, with 31 holding Ph.D. qualifications
« State-of-the-art infrastructure supported by funding agencies and management, including World Bank-funded TEQIP
« Accredited by the National Board of Accreditation under Tier-I (Washington Accord) in 2014
« Focuses on practical learning, projects, and research, with an emphasis on industry placements, entrepreneurship, and global challenges

<h1>VISION</h1>
<p>To be an excellent center for imparting quality higher education in Civil Engineering for a constantly changing societal needs with credibility, integrity and ethical standards.</p>

<h1>MISION</h1>
<p>Accomplish excellence in curricular, co-curricular activities with a committed faculty through teaching and research which creates technically competent and dedicated civil engineers to serve their surroundings with pride.</p>

<a href="5.html">click here for Home page </a>
</body>
</html>