*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(45deg,rgb(71, 171, 221),rgb(250, 45, 79));
}
h1{
    background-color: rgb(149, 120, 177);
    color:rgb(240, 107, 165);
    text-align:center;
    padding:25px;
    margin:20px;
    box-shadow:5px 5px 15px black;
    font-size:70px;
}
p{
    background-color:rgb(28, 120, 212);
    color:aliceblue;
    text-align:justify;
    padding:15px;
    margin:10px;
    box-shadow:5px 5px 15px rgb(12, 11, 9);
    font-size:30px;
}