<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELECTRICAL AND ELECTRONICS ENGINEERING</title>
    <link rel="stylesheet" href="1_style.css">
</head>
<body style="background-color:bisque" >
    
 <h1>ELECTRICAL AND ELECTRONICS ENGINEERING</h1>
    
<center><img src="C:\Users\SHIVAKUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 131748.png"></center>

    <h1> <center>Dr.A.N.NAGASHREE</center></h1>
   <h2><p><center>Associate Professor and Head - Department of Electrical and Electronics</p></center></h2>
   <h1>ABOUT DEPARTMENT</h1>
   <p>The Department of Electrical Engineering was established in 1946 and subsequently emerged as Department of Electrical and Electronics Engineering. The Department has the distinction of having its graduates known worldwide for their contributions and accomplishments in varied domains. It nurtures a tradition of providing a free, at the same time an encouraging and motivating environment conducive to an effective learning experience beyond the curriculum. The focus of the department is to equip students with capabilities through a wide exposure to all aspects facilitating their development as professionals. This enables them to adapt to the societal needs and the progressive technological requirements.</p>

    <p>The students are selected for jobs in the industry through campus as well as off campus placements. They are also encouraged to pursue higher studies in India as well as abroad. The students and faculty of the department receive support and encouragement from its alumni and guidance from experts from premier institutions and industry. Their academic performance is rewarded through meritorious scholarships constituted by alumni and past Professors. Collaborative projects and activities are taken up from time to time. The students are well known for their zeal and enthusiasm to organize and participate in professional society activities. The history of taking the lead in organizing several Technical symposia such as Blitzkrieg, E^3, Phase shift, National and international Conferences are testimony to this fact.</p>
    
    <h1>DEPARTMENT PROFILE</h1>
    <p>The Department receives grants from Govt. of Karnataka and offers an undergraduate program B.E, Electrical and Electronics, with a sanctioned intake of 60. The department is NBA Accredited under Tier I of Washington Accord and has a Student Faculty Ratio of 16:1. The department offers M.Tech, program in Power Electronics which started in 1991 with a sanctioned intake of 18 which is also NBA Accredited. It has a research Centre under VTU since 2003. It is a recognized AICTE QIP Research Centre since 2012, AICTE NDF (National Doctoral Fellowship Scheme) Research centre since 2018. The number of awarded Ph.Ds till date is 16 and currently 30 research scholars are pursuing their research in various domains. The department has dedicated faculty with a wide spectrum of specialization such as, Power Systems, Power Electronics and Drives, Renewable Energy, HVDC, Power Quality, Nano Technology, High Voltage and Insulation Diagnostics and Phase Change Memory Materials.</p>
    <p>Department is accredited by NBA(Washington accord) for UG Program for 3 years under TIER-1 from 2022-2025.</p>
    <p>Department is accredited by NBA(Washington accord) for PG Program for 3 years from 2023-2026.</p>
    <h1>VISION</h1>
    <P>Facilitating the development of competent professionals capable of adapting to the constantly changing global scenario in the field of Electrical Sciences.</P>
    
    <h1>MISION</h1>
    <p>Impart quality technical education and encourage research in the field of Electrical Sciences.
    Empower every individual to develop as a professional with an ability to apply his/her knowledge and skills to adapt to the evolving technological requirements of society.</p>
    <a href="5.html">click here for Home page </a>
</body>
</html>