*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
body{
    background: linear-gradient(45deg,lightblue,pink);
}
h1{
    background-color: blueviolet;
    color:aliceblue;
    text-align:center;
    padding:25px;
    margin:20px;
    box-shadow:5px 5px 15px black;
    font-size:70px;
}
p{
    background-color:lightslategray;
    color:aliceblue;
    text-align:justify;
    padding:15px;
    margin:10px;
    box-shadow:5px 5px 15px goldenrod;
    font-size:30px;
}