<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECHANICAL ENGINEERING</title>
    <link rel="stylesheet" href="2_style.css">
</head>
    <body style="background-color:bisque" >
    
        <h1>MECHANICALENGINEERING</h1>
           
       <center><img src="C:\Users\SHIVAKUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 132059.png"></center>
       
<h1> <center>Dr. G. GIRIDHARA</center></h1>

<h2><p><center>Professor and Head - Department of Mechanical Engineering</p></center></h2>
<h1>ABOUT DEPARTMENT</h1>
<p>Department of Mechanical Engineering was one of the three branches started when BMS College of Engineering was established in 1946. In the past seven decades, the department has seen lot of progress in academics, research and consultancy activities. The Department offers one PG program namely M. Tech. in Machine Design and UG Program. Both the programs are granted academic autonomy by VTU in the year 2008 that has enabled us to have our own curriculum to enable and empower the students with enhanced knowledge, skill sets and positive attitude. The department was accredited in the year 2004 for 3 years and in the year 2008 for 3 years.</p>

<h1>DEPARTMENT PROFILE</h1>
<h3>Strengths of the Department</h3>
<ul><li>UG program of the department was the first in the entire country to get accredited for 6 years by National Board of Accreditation (NBA), India under Tier-I & Cycle-II (According to Washington Accord) in 2022.</li></ul>
<ul><li>PG program in Machine Design was accredited by NBA in 2018 for 5 years and an extension has been granted in 2023 for one more year (Up-to 2024).</li></ul>
<ul><li>Centre of Excellence in Advanced Materials Science was established to a tune of Six crore rupees sponsored under TEQIP-II.</li></ul>
<ul><li>Holds a track record of over 80% placements, 93% being the placements record in 2020-21.</li></ul>
<ul><li>Dassault Systemes (3DPLM), Pune has set up a Product Innovation Lab.</li></ul>
<ul><li>A Well-equipped infrastructure in Vibration and Noise Control Lab.</li></ul>
<ul><li>Received project funding from AICTE, DRDO (CVRDE, AR&DB), DST, VGST, VTU RGS FINP-NIAS, TEQIP, Dassault Systemes ( La-foundation).</li></ul>
<ul><li>UG program was accredited for 6 years by NBA, India under Tier-I (According to Washington Accord) in 2014, the first of its kind in the entire nation.</li></ul>
<ul><li>PG program in Machine Design for 5 years in the year 2018 and Manufacturing Science for 3 years in the year 2019 were accredited by NBA.</li></ul>
<ul><li>Department is recognized as a Research Centre by VTU QIP Centre by MHRD as well as NDF Centre.</li></ul>
<ul><li>49 well qualified faculty members, of which 35 have earned Ph.D. from top ranked institutions of India and abroad.</li></ul>
<ul><li>On an average, published more than 40 research publications in reputed journals annually.</li></ul>
<ul><li>37 PhDs are produced till 2021 and currently 14 candidates are pursuing their Ph.D. and M.Sc. (Engg.) in research.</li></ul>

<h1>VISION</h1>
To become a center of excellence in educating students to become successful Mechanical Engineers.

<h1>MISION</h1>
<ol><li>M1. To empower the students with the fundamentals for a successful career in the field of Mechanical engineering.</li>
<li>M2. To continue their education through post-graduation, Research & Development.</li>
<li>M3. To provide service to the society.</li></ol>
<a href="5.html">click here for Home page</a>
</body>
</html>