*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
body{
    background: linear-gradient(45deg,rgb(114, 239, 19),rgb(21, 66, 216));
}
h1{
    background-color: rgb(17, 70, 227);
    color:rgb(219, 45, 164);
    text-align:center;
    padding:25px;
    margin:20px;
    box-shadow:5px 5px 15px black;
    font-size:70px;
}
p{
    background-color:rgb(147, 239, 202);
    color:rgb(16, 22, 28);
    text-align:justify;
    padding:15px;
    margin:10px;
    box-shadow:5px 5px 15px rgb(231, 195, 220);
    font-size:30px;
}