<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPUTER SCIENCE AND ENGINEERING</title>
    <link rel="stylesheet" href="3_style.css">
</head>

<body style="background-color:bisque" >
    
        <h1>COMPUTER SCIENCE AND ENGINEERING</h1>
           
       <center><img src="C:\Users\SHIVAKUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 132156.png"></center>
       
<h1> <center>Dr. R. Ashok Kumar</center></h1>
<h2><p><center>Professor & Head - Computer Science and Engineering</p></center></h2>
<h1>ABOUT DEPARTMENT</h1>

<p>The department of Computer Science and Engineering, B.M.S College of Engineering is a regionally and nationally renowned department in computer science and information technology since 1983. With the vision to produce professionals, researchers, innovators and entrepreneurs having ethics and social responsibilities,our focus is towards moulding the students with strong technical knowledge, research attitude and societal values.</p>

    <p>The syllabus of department of CSE has been designed by including core fundamental subjects, advanced and cutting-edge technologies which prepares the students for industries and higher studies. The department has well experienced and dedicated faculty team to deliver quality education to the students. The department has eighteen faculties with Ph.D.and others are pursuing. The department excels in academic performance and also in research activities.</p>

        <p>The students of CSE department are placed in various top MNCs like COHESITY, GOLDMAN SACHS, NUTANIX, ORACLE, ZENKEN, QUALCOMM, HONEYWELL, AKAMAI, etc. with an emolument in the range of4Lakhs to 27 Lakhs per annum. The department of CSE has good interactions and MOUs with leading information technology domain Industries like INFOSYS, GE, HPE etc.</p>

            <p>The department is committed to encourage students to carry out innovative research in trending technologies, keeping excellence in focus and to deliver quality services matching the needs of the technical education system, industry and society as per its Programme Educational Objectives. Apart from regular research, the faculty and student teams are involved in developing R&D projects for SAMSUNG, HPE, GE etc.</p>

                <p>The students are molded with multi-dimensional skill sets covering all the required graduate attributes. More focus is emphasized on practical learning, projects, and research. The students of the department get into the industry through placements majorly and there is a high inclination towards entrepreneurship and research. The department is supported by a large alumni group. Students are introduced to global challenges and encouraged to take up projects in this direction.</p>

<h1>DEPART,MENT PROFILE</h1>
<p>The department of Computer Science & Engineering started in the year 1983 with an intake of 60 students for the undergraduate programme. The intake was increased to 90 seats in 2000, to 120 in the year 2011 and to 180 in the year 2019. UG programme of the department was accredited by NBA from Jun-2004 to May 2007 for 3 years, Jul-2008 to Jun-2011 for 3 years, Jul-2014 to Jun-2017 for 3 years , Jul-2017 to Jun-2020 for 3 years, Jul-2020 to Jun-2021 for one year, Jul-2021 to Jun-2022 for one year, 2022-2025 for 3 years. The department of Computer Science & Engineering also has PG programme, M Tech (CSE) established in1993 with an intake of 18. PG programme of the department was accredited for 5 years from Jul-2017 to Jun-2022 and extended for 1 year period from July-2022 to Jun-2023. The Research Centre, Department of Computer Science & Engineering was started in the year 2010 under VTU, Belgaum. The research areas of the centre cover Machine learning, Cloud computing, Big data analytics, Wireless networks, Social networks analysis, Network Security, etc. Currently, there are twelve registered guides who are experts in fields like artificial intelligence, wireless networks, reconfiguration computing, data analytics etc. 22 of research scholars are awarded with Ph.D. and currently there are 59 research scholars working in the research centre.</p>

<h1>VISION</h1>
<p>To be a model centre for education and training in the frontier areas of Computer Science and Engineering.</p>

<h1>MISSION</h1>
<p>The mission of Computer Science and Engineering department is to educate students in the areas of computer science by providing best practices of teaching-learning process for careers in software industry/higher education/research.</p>
<a href="5.html">click here for Home page</a>
</body>
</html>