*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}
body{
    background: linear-gradient(45deg,rgb(236, 60, 41),rgb(152, 227, 31));
}
h1{
    background-color: rgb(215, 187, 205);
    color:rgb(209, 230, 27);
    text-align:center;
    padding:25px;
    margin:20px;
    box-shadow:5px 5px 15px black;
    font-size:70px;
}
p{
    background-color:rgb(216, 31, 216);
    color:rgb(16, 22, 28);
    text-align:justify;
    padding:15px;
    margin:10px;
    box-shadow:5px 5px 15px rgb(185, 217, 231);
    font-size:30px;
}