<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTIFICIAL INTELLIGENCE (AI) AND DATA SCIENCE</title>
    <link rel="stylesheet" href="4_style.css">
</head>
<body style="background-color:bisque" >
    
    <h1>ARTIFICIAL INTELLIGENCE (AI) AND DATA SCIENCE</h1>
       
   <center><img src="C:\Users\SHIVAKUMAR\OneDrive\Pictures\Screenshots\Screenshot 2024-09-05 132443.png"></center>
   
<h1> <center>Dr. Indiramma M</center></h1>
<h2><p><center>Professor & HoD</p></center></h2>
<h1>ABOUT DEPARTMENT</h1>

<h3>Artificial Intelligence and Data Science</h3>
<p>Globalization, fast paced growth of data and technological advancement has created a lot of career opportunities in the field of Artificial Intelligence & Data Science. AI & DS being an interdisciplinary course is used in almost every sector of technical industry, academics and research.</p>
    <p>The Department of Artificial Intelligence & Data Science at BMS College of Engineering was established in the year 2022 with an intake of 60. The department aims to provide quality teaching and learning in the field of Artificial Intelligence & Data Science domain to create the best platform for creative learning and thinking. The department endeavours a good collaboration with industries which are working in AI domain.</p>
T<h2>The Department aims at:</h2>
<ul><li>Providing holistic development of the students to meet industry and societal needs.</li>

    <li>Promoting self-learning in students by exploring beyond the syllabus content for better learning.</li>

    <li>Promoting research culture and ethical values among students for better opportunities.</li>

    <li>Facilitating Students learning groups in the Area of Data Science, Machine Learning, Deep Learning, Gaming etc.</li>

        <li>Encouraging students to participate in Hackathons, co curricular and extra-curricular activities.</li></ul>

        <h1>VISION</h1>
<p>To nurture innovative minds in the field of Artificial Intelligence & Data Science with emphasis on in-depth technical knowledge for the betterment of self and humanity.</p>

<h1>MISSION</h1>
<ul><li>To provide a good environment with latest technological infrastructure facilities and interaction with industry in the field of Artificial Intelligence and Data Science.</li>
<li> To promote high quality research to meet pressing demands of nation in the area of Artificial Intelligence and Data Science.</li>
<li>Grooming professionals with high ethical values and ability to solve real-life problems.</li>
<a href="5.html">click here for Home page</a>
    
</body>
</html>