*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background: linear-gradient(45deg,rgb(238, 94, 4),rgb(212, 237, 89));
}
h1{
    background-color: rgb(197, 181, 195);
    color:rgb(219, 74, 76);
    text-align:center;
    padding:25px;
    margin:20px;
    box-shadow:5px 5px 15px black;
    font-size:70px;
}
p{
    background-color:rgb(140, 154, 218);
    color:rgb(16, 22, 28);
    text-align:justify;
    padding:15px;
    margin:10px;
    box-shadow:5px 5px 15px rgb(227, 16, 163);
    font-size:30px;
}