<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMS COLLEGE OF ENGINEERING</title>
</head>
<body style="background-color: rgb(243, 177, 238);">
    <h1 style="background-color: blueviolet; color: rgb(87, 81, 81);"><marquee>BMS COLLEGE OF ENGINEERING</marquee></h1>
    <table>
        <tbody>
            <tr>
    <td><img src="https://mentorcell.org/wp-content/uploads/2022/10/bms-college-of-engineering-bmsce-bangalore-1.jpg" height="100px" width="150px" alt="image not available"> </td>
    <td><h1>BMS COLLEGE OF ENGINEERING</h1> <h3>ESTD. 1946 Autonomous Institute, Affiliated to VTU</h3></td>
    <td><input type= "image" src="https://admissionxpert.in/wp-content/uploads/2022/08/B-M-S-College-of-Engineering.png" width="150px" height="80px"></td>
    <td><input type= "image" src="https://www.edudunia.com/newtemplate/images/gallery/bms-engineering/3.jpg" width="150px" height="80px"></td>
    <td><input type= "image" src="https://www.admissioninbangalore.in/wp-content/uploads/2021/05/bms-college-of-engineering.jpg" width="150px" height="80px"></td>
    <td><input type= "image" src="https://www.campusoption.com/images/colleges/gallery/09_05_16_104721_bmscecampus.png" width="150px" height="80px"></td><br><br><br>

</tr>
</td>
<tr>

<th rowspan="1"></th>
<th rowspan="1"></th>

<td><ul><li>First Year UG</li></td>
<td><li>eResource</li></td>

<td><li>Gallery</li></td>
        
<td><li>Alumni</li></td>

<td><li>Contact Us</li></ul></td>
</tr>

<tr>
    <td>
        <h1>UDER GRADUATION</h1>
    </td>

</tr>



</tbody>
<tbody>
    <tr>
        <td>
<div class="image-grid">
            <a href="1.html"><ol><li><int>ELECTRICAL AND ELECTRONICS ENGINEERING</int></li></a><br>
            <a href="0.html"><li><int>CIVIL ENGINEERING</int></li></a><br>
            <a href="2.html"><li><int>MECHANICAL ENGINEERING</int></li></a><br>
            <a href="3.html"><li><int>COMPUTER SCIENCE AND ENGINEERING</int></li></a><br>
            <a href="4.html"><li><int>ARTIFICIAL INTELLIGENCE (AI) AND DATA SCIENCE</int></li></a></ol><br>
           
</div>

            
        </td>
    </tr>

</tbody>
</table>




</body>
</html>