
*{
    margin:0px;
    padding:0px;
    box-sizing: border-box;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
body{
    background-image: "https://mentorcell.org/wp-content/uploads/2022/10/bms-college-of-engineering-bmsce-bangalore-1.jpg";
    background-size: cover;
}
h1{
    background-color: rgb(239, 144, 228);
    color:rgb(201, 208, 214);
    text-align:center;
    padding:25px;
    margin:20px;
    box-shadow:5px 5px 15px black;
    font-size:70px;
}
td{
    background-color:rgb(140, 154, 218);
    color:rgb(218, 221, 224);
    text-align:justify;
    padding:15px;
    margin:10px;
    box-shadow:5px 5px 15px rgb(227, 16, 163);
    font-size:30px;
}